{
  "name": "@ygghq/ymacs",
  "version": "0.1.2",
  "description": "ymacs - GNU Emacs fork on libyggterm in Common Lisp",
  "bin": {
    "ymacs": "bin/ymacs"
  },
  "yggterm": {
    "app": {
      "name": "ymacs",
      "binary": "ymacs",
      "label": "Ymacs",
      "icon": "Ξ",
      "keytip": "y",
      "verbs": [
        {
          "id": "open",
          "label": "Open Ymacs",
          "args": [],
          "row_spawn": true
        }
      ],
      "context_menu": {
        "enabled": true,
        "contexts": ["workspace", "session"],
        "verbs": ["open"]
      }
    }
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "init.org"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yggdrasilhq/ymacs.git"
  },
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
